{
    "name": "cawaphp/bootstrap",
    "description": "Сáша bootstrap",
    "keywords": ["cawa", "bootstrap"],
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "tchiotludo"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cawa\\Bootstrap\\": "src"
        }
    },
    "require": {
        "php": "~7.0",
        "cawaphp/cawa" : "dev-master",
        "cawaphp/html" : "dev-master",
        "behat/transliterator": "^1.1",
        "myclabs/deep-copy": "dev-master"
    }
}
